# Aplicación
spring.application.name=aulaCreativa

# Configuración general de la aplicación
api.version = 1.0
server.error.include-message=always
server.port=8443

# Base de datos H2

# Configuración de la base de datos MySQL (Local Docker)
    # mem: en memoria (comentado)
# spring.datasource.url=jdbc:h2:mem:testdb
    # persistente en archivo
    # spring.datasource.url=jdbc:h2:file:./data/testdb

spring.datasource.url=jdbc:mysql://localhost:3306/artia_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
    # Cambiado a update para que se creen las tablas en MySQL automáticamente si no existen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración optimizada para desarrollo
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# --- FRONTEND / VIEWS (Thymeleaf) ---
# Thymeleaf (desactivar cache en desarrollo)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Mensajes / i18n
spring.messages.encoding=UTF-8
spring.messages.basename=messages

# Logging general (dev)
# logging.level.org.springframework=DEBUG
# logging.level.org.springframework.web=DEBUG


server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mi_contrasena_segura
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot