# Aplicación
spring.application.name=aulaCreativa
api.version=1.0.0
server.error.include-message=always
server.port=8080

# Perfil
spring.profiles.active=dev

# --- BACKEND (H2) ---
    # URL en memoria (si quieres persistir en archivo usa jdbc:h2:file:./data/testdb)
    spring.datasource.url=jdbc:h2:mem:testdb
    spring.datasource.driverClassName=org.h2.Driver
    spring.datasource.username=sa
    spring.datasource.password=

    # JPA / Hibernate
    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
    # Si creas schema.sql/data.sql: dejar en none y usar spring.sql.init.mode
    spring.jpa.hibernate.ddl-auto=none
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.format_sql=true

    # Inicialización de SQL (schema.sql / data.sql)
    spring.jpa.defer-datasource-initialization=true
    spring.sql.init.mode=always

    # H2 console
    spring.h2.console.enabled=true
    spring.h2.console.path=/h2-console

    # Logging SQL (dev)
    logging.level.org.hibernate.SQL=DEBUG

# --- FRONTEND / VIEWS (Thymeleaf) ---
    # Thymeleaf (desactivar cache en desarrollo)
    spring.thymeleaf.prefix=classpath:/templates/
    spring.thymeleaf.suffix=.html
    spring.thymeleaf.encoding=UTF-8
    spring.thymeleaf.cache=false

    # Mensajes / i18n
    spring.messages.encoding=UTF-8
    spring.messages.basename=messages

    # Logging general (dev)
    logging.level.org.springframework=DEBUG
    logging.level.org.springframework.web=DEBUG
    logging.level.org.springframework.web.servlet.view=DEBUG